; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Carta",
"language": "GDScript",
"path": "res://Assets/Scripts/CartaEasy.gd"
} ]
_global_script_class_icons={
"Carta": ""
}

[application]

config/name="Cuidados Contra o Virus"
config/description="Jogo da memória educativo para todas as idades. Ajuda na conscientização dos cuidados contra o vírus Covid-19"
run/main_scene="res://Assets/Scenes/test.tscn"
boot_splash/image="res://icon.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0.2, 0.4, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://Icon.ico"

[autoload]

SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
MainMenu="*res://Assets/Scenes/Main.tscn"
Global="*res://Assets/Scripts/Global.gd"
NameInput="*res://Assets/Scenes/NameInput.tscn"
Dificuldade="*res://Assets/Scenes/Dificuldade.tscn"
SoundManagement="*res://Assets/Scenes/SoundManagement.tscn"
Creditos="*res://Assets/Scenes/Creditos.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "silent_wolf" )

[rendering]

environment/default_environment="res://default_env.tres"
